# hertz-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/ajou/hertz/: HertzApplication.java
src/main/java/com/ajou/hertz/common/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ajou/hertz/common/auth/controller/: AuthController.java  AuthControllerV1.java
src/main/java/com/ajou/hertz/common/auth/dto/: JwtTokenInfoDto.java
src/main/java/com/ajou/hertz/common/auth/exception/: PasswordMismatchException.java  TokenValidateException.java
src/main/java/com/ajou/hertz/common/auth/service/: AuthService.java
src/main/java/com/ajou/hertz/common/config/: AmazonS3Config.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/com/ajou/hertz/common/config/feign/: FeignConfig.java  KakaoFeignConfig.java  KakaoFeignErrorDecoder.java
src/main/java/com/ajou/hertz/common/constant/: GlobalConstants.java
src/main/java/com/ajou/hertz/common/dto/: AddressDto.java
src/main/java/com/ajou/hertz/common/dto/request/: AddressRequest.java
src/main/java/com/ajou/hertz/common/dto/response/: AddressResponse.java
src/main/java/com/ajou/hertz/common/entity/: Address.java  BaseEntity.java  Coordinate.java  FileEntity.java  FullAddress.java  TimeTrackedBaseEntity.java
src/main/java/com/ajou/hertz/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  IOProcessingException.java  InternalServerException.java  InvalidAddressFormatException.java  MultipartFileNotReadableException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/ajou/hertz/common/exception/constant/: CustomExceptionType.java  GlobalExceptionType.java
src/main/java/com/ajou/hertz/common/exception/full_address/: InvalidAddressFormatException.java
src/main/java/com/ajou/hertz/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ajou/hertz/common/logger/: Logger.java
src/main/java/com/ajou/hertz/common/properties/: AWSProperties.java  HertzProperties.java  JwtProperties.java  KakaoProperties.java
src/main/java/com/ajou/hertz/common/validator/: Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/ajou/hertz/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/com/ajou/hertz/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ajou/hertz/global/logger/: Logger.java
src/main/java/com/ajou/hertz/global/validator/: Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/ajou/hertz/: HertzApplicationTests.java
src/test/java/com/ajou/hertz/config/: ControllerTestConfig.java  TestSecurityConfig.java
src/test/java/com/ajou/hertz/util/: ReflectionUtils.java
(+276 files in other folders)
