logging.level.com.ajou.hertz=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web.client.RestTemplate=info

spring.jpa.properties.hibernate.format_sql=false
