hertz.app-version=0.0.1

springdoc.swagger-ui.operations-sorter=method
springdoc.use-fqn=true

logging.level.com.ajou.hertz=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web.client.RestTemplate=info

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100
spring.jpa.defer-datasource-initialization=false

server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
